#!/usr/bin/env python
# -*- coding: utf-8 -*- 
s = """����� � 29-�����
 ����� �1 209 ������
 ����� �10-����������
 ����� �11 ��������
 ����� �12-���
 ����� �13-��������
 ����� �14-�������
 ����� �15
 ����� �16-���1
 ����� �17-���������
 ����� �18-�����
 ����� �19
 ����� �2-���
 ����� �20-���2
 ����� �21-������
 ����� �22-�����
 ����� �23-����
 ����� �24-��������
 ����� �25-����������
 ����� �26
 ����� �27- 9 �����
 ����� �28-����������
 ����� �3-���3
 ����� �4-��
 ����� �5-���������
 ����� �6-��������
 ����� �7-��������
 ����� �8-230 ������
 ����� �9-������������"""
ww = s.decode('cp1251').encode('utf8')
text_1 = ww.split('\n')
from_exel = """Касса № 29-Дамба
Касса №1 209 Роллет
Касса №10-Сормовская
Касса №11
Касса №12-Пашковка
Касса №13-Горького
Касса №14-Ветеран
Касса №15
Касса №16-Ябл1
Касса №17-Колхозная
Касса №18-Почта
Касса №19
Касса №2-ГМР
Касса №20-Ябл2
Касса №21-Коопер
Касса №22-Южный
Касса №23-Мира
Касса №24-Одесская
Касса №25-Славянский
Касса №26
Касса №27- 9 Тихая
Касса №28-Атарбекова
Касса №3-Ябл3
Касса №4-БМ
Касса №5-Котлярова
Касса №6-Хакурате
Касса №7-Калинина
Касса №8-230 роллет
Касса №9-Дзержинского"""
text_2 = from_exel.split('\n')
dd = []
temp3 = [item for item in text_2 if item not in text_1]
def extract_digit(list_witj):
    result = []
    for one in list_witj:
        s = [i for i in one if i.isdigit()]
        result.append(s)
    return result
print(extract_digit(temp3))
